DATABASE_URL = mongodb+srv://binaryBrigade:binaryBrigade2024@binarybrigade.ejaegqd.mongodb.net/eSanjeevaniDB
PORT = 4000

# our app mail for send email to user or doctor
MAIL_USER = photobackupbyme1@gmail.com
MAIL_PASS = sjyz hhpu izyp zmni

RAZORPAY_KEY = rzp_test_ABMgWcpTJjuDxP
RAZORPAY_SECRET = NEpN6BlQlO3FesdEMJeDdQRc

CLOUD_NAME = dex0vcx6i
API_KEY = 277465313261124
API_SECRET =  W9kdsyfweBiS3Ul5a_x1ilrdoqk
FOLDER = StudyNotion

JWT_SECRET = "binarybrigade"


